{
  "configurations": [
    {
      "allowGet": true,
      "allowPost": false,
      "allowPut": false,
      "allowDelete": false,
      "defaultPageSize": 0,
      "servers": [
        {
          "secured": false,
          "host": "0.0.0.0",
          "port": 9000,
          "configurationUri": "/config",
          "metadataUri": "/metadata",
          "uri": "/"
        }
      ],
      "connections": [
      ]
    }
  ]
}